<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>登录</title>
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
</head>
<style>
	body{
		margin:0px;
		padding:0px;
	}
	body:before{
		background:url(img/bg0.jpg) white 0 0 no-repeat;
		width: 100%;
		height: 100%;
		filter: blur(0px);
		content: "";
		position: absolute;
		background-size: cover;
	}

	.signin {
		width:50%;
		height:auto;
		background:url() no-repeat;
		margin:0 auto;
		position:absolute;
		top:70%;
		left:25%;
		margin-top:-239px;
	}
	.signin-head {
		text-align: center;

		margin:0 auto;
		padding-top:30px;
	}
	.form-signin {
		max-width: auto;
		padding:10px 15px 15px 15px;
		margin: 0 auto;
	}
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin .checkbox {
		font-weight: normal;
	}
	.form-signin .form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input[type="text"] {
		background:url(img/登录.png) white 6px 6px no-repeat;
		background-size:25px 25px;
		border-radius: 0;
		padding-left:37px;
	}
	.form-signin input[type="password"] {
		border-radius: 0;
		background:url(img/锁.png) white 6px 6px no-repeat;
		background-size:25px 25px;
		padding-left:37px;
	}
	.form-signin button {
		border-radius: 0;
	}
	.title{
		color:white;
		font-weight: bold;
		text-shadow:7px 7px 3px #000;
	}
	.atext{
		color:white;
		text-decoration:underline;
		text-shadow:0px 0px 20px #000;
	}
	.atext:hover{
		color:#409EFF;
		text-shadow:0px 0px 30px white;
	}
	.transition-box {
		width:100%;
		text-align: center;
		color: #fff;
		padding: 10px 10px;
		box-sizing: border-box;
	}
</style>

<body>

<div id="app">
	<div class="signin">

		<div class="signin-head" >
			<h1 class="title">广科闲置物交易平台</h1>
			<div style="margin-top:20px;font-size:17px;">
				<a href="#" class="atext" @click.prevent="show2 = true,show2f=true,show3f=false,show3=false">LOGIN</a>
				<a href="#" class="atext" @click.prevent="show3 = true,show2f=false,show3f=true,show2=false" onclick="">REGISTER</a>
			</div>
		</div>

		<form class="form-signin" role="form">

			<!--登录---->
			<div style="display: flex;height:auto;">
				<transition name="el-zoom-in-center">
					<div v-show="show2" v-if="show2f" class="transition-box">
						<el-input type="text" v-model="login.name"   placeholder="请输入登录账号"
								  style="width:40%;"></el-input>
						<el-input type="password" v-model="login.pwd"   placeholder="请输入登录密码"
								  style="width:40%;"></el-input>
						<el-button type="primary" @click="LOGIN()"
								   :loading="login.status">登录</el-button>

					</div>
				</transition>
			</div>
			<!--注册---->
			<div style="display: flex;height:auto;">
				<transition name="el-zoom-in-center">
					<div v-show="show3" v-if="show3f" class="transition-box">
						<el-input type="text" v-model="register.name"  placeholder="请输入注册账号"
								  style="width:40%;"></el-input>
						<el-input type="password" v-model="register.pwd"  placeholder="请输入注册密码"
								  style="width:40%;"></el-input>
						<el-button type="primary" @click="REGISTER()"
								   :loading="register.status">注册</el-button>

					</div>
				</transition>
			</div>

		</form>

	</div>
</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/MD5.js"></script>
<script>

	new Vue({
		el: '#app',
		data: function() {
			return {
				visible: false,
				show2: true,show2f:true,
				show3:true,show3f:false,
				login:{
					status:false,
					name:'',
					pwd:''
				},
				register:{
					status:false,
					name:'',
					pwd:''
				}
			}
		},
		methods:{
			LOGIN(){
				var that=this
				that.login.status=true
				//数据验证
				if(!Verification(that.login)){
					that.$message({message: '输入内容有误',type: 'warning'
					});
					that.login.status=false
					return
				}
				//登录请求
				MyAjax('/api/loginInfo','POST',{
					name:that.login.name,
					password:hex_md5(that.login.pwd)
				}).then(res=>{
					that.login.status=false
					if(res.login=='true'){
						that.$notify({title: '登录成功',type: 'success'});
						window.location.href='/index'
					}else{
						that.$notify.error({title: '账号或密码错误'});
					}
				})
			},
			REGISTER(){
				var that=this
				//改变按钮
				that.register.status=true
				//数据验证
				if(!Verification(that.register)){
					that.$message({message: '输入内容有误',type: 'warning'
					});
					that.register.status=false
					return
				}
				//检测账号是否已存在
				MyAjax('/api/registerAsynchronousInfo','POST',{
					user_name:that.register.name
				}).then(res=>{
					if(res.registerAsynchronous=='true'){
						//注册
						MyAjax('/api/registerInfo','POST',{
							name:that.register.name,
							password:hex_md5(that.register.pwd)
						}).then(res=>{
							that.register.status=false
							if(res.register=='true'){
								that.$notify({title: '注册成功',type: 'success'});
							}else{
								that.$notify.error({title: '注册失败'});
							}
						})
					}else{
						that.$notify({title: '已有账号',type: 'warning'});
						that.register.status=false
					}
				})
			}
		}
	})

</script>
</html>
